<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-jN-Qyr">
                                <rect key="frame" x="33" y="308" width="254" height="98"/>
                                <color key="backgroundColor" red="0.42298051653499524" green="0.74728652796878503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log in Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vw5-Jg-9kw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="T08-fu-gqk" kind="presentation" identifier="loginSegue" id="ezc-Eg-gF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="8Er-xc-ysq">
            <objects>
                <viewController id="Iqk-l6-Lb4" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNw-yv-2NU"/>
                        <viewControllerLayoutGuide type="bottom" id="f1d-Hw-SrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLS-gq-Zvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="11" sectionFooterHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="nCA-is-vtb">
                                <rect key="frame" x="0.0" y="231" width="320" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetsCell" rowHeight="117" id="ayZ-wh-Pgs" customClass="TweetsCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayZ-wh-Pgs" id="rch-xd-Sc3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91l-GQ-S8N">
                                                    <rect key="frame" x="8" y="8" width="65" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-4D-9mw">
                                                    <rect key="frame" x="90" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-ku-3Je">
                                                    <rect key="frame" x="210" y="86" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9T-wU-SXG">
                                                    <rect key="frame" x="3" y="86" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-L0-yZM">
                                                    <rect key="frame" x="120" y="86" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mn-TT-hvc">
                                                    <rect key="frame" x="90" y="37" width="198" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="sEx-Sa-Kw5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Mn-TT-hvc" firstAttribute="leading" secondItem="91l-GQ-S8N" secondAttribute="trailing" constant="5" id="1Bv-Vp-Q7a"/>
                                                <constraint firstItem="1Mn-TT-hvc" firstAttribute="top" secondItem="YL6-4D-9mw" secondAttribute="bottom" constant="8" id="1hO-oQ-lkp"/>
                                                <constraint firstAttribute="bottom" secondItem="E9T-wU-SXG" secondAttribute="bottom" constant="9" id="BLO-xN-QSS"/>
                                                <constraint firstAttribute="trailing" secondItem="XJb-ku-3Je" secondAttribute="trailing" constant="24" id="F3K-lP-fpq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="afA-L0-yZM" secondAttribute="bottom" constant="1" id="TUH-Ls-i6G"/>
                                                <constraint firstItem="afA-L0-yZM" firstAttribute="leading" secondItem="E9T-wU-SXG" secondAttribute="trailing" constant="59" id="TlE-Hk-k4G"/>
                                                <constraint firstItem="XJb-ku-3Je" firstAttribute="top" secondItem="1Mn-TT-hvc" secondAttribute="bottom" constant="8" id="aBC-Gf-Q8k"/>
                                                <constraint firstItem="afA-L0-yZM" firstAttribute="leading" secondItem="E9T-wU-SXG" secondAttribute="trailing" constant="59" id="eQr-12-O6k"/>
                                                <constraint firstItem="E9T-wU-SXG" firstAttribute="leading" secondItem="rch-xd-Sc3" secondAttribute="leading" constant="3" id="gEF-ly-B4J"/>
                                                <constraint firstItem="afA-L0-yZM" firstAttribute="top" secondItem="1Mn-TT-hvc" secondAttribute="bottom" constant="8" id="h9B-BI-FwL"/>
                                                <constraint firstAttribute="trailing" secondItem="YL6-4D-9mw" secondAttribute="trailing" constant="144" id="pXD-mD-hun"/>
                                                <constraint firstItem="XJb-ku-3Je" firstAttribute="leading" secondItem="afA-L0-yZM" secondAttribute="trailing" constant="64" id="w2J-ZL-0NG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCount" destination="afA-L0-yZM" id="Wti-n9-Bt4"/>
                                            <outlet property="nameLabel" destination="YL6-4D-9mw" id="nkq-oy-Bbk"/>
                                            <outlet property="profileImage" destination="91l-GQ-S8N" id="mjN-cd-Rha"/>
                                            <outlet property="retweet" destination="E9T-wU-SXG" id="hzX-kj-Web"/>
                                            <outlet property="timeStamp" destination="XJb-ku-3Je" id="dje-ZA-zNq"/>
                                            <outlet property="tweetText" destination="1Mn-TT-hvc" id="t5E-Vq-raZ"/>
                                            <segue destination="vKY-dB-7KI" kind="push" id="cqZ-X1-fKJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-KS-shY">
                                <rect key="frame" x="0.0" y="64" width="320" height="154"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-xg-cLC">
                                <rect key="frame" x="0.0" y="218" width="101" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTK-u3-Mf7">
                                        <rect key="frame" x="8" y="8" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-77-bnr">
                                        <rect key="frame" x="8" y="31" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-Lr-Ysi">
                                <rect key="frame" x="102" y="218" width="109" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tem-B5-X71">
                                        <rect key="frame" x="17" y="8" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-7C-R3I">
                                        <rect key="frame" x="17" y="31" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-wJ-e0p">
                                <rect key="frame" x="212" y="218" width="108" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-2b-ad8">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPW-7U-ZHg">
                                        <rect key="frame" x="18" y="31" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtK-aE-1r3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="xgr-lP-YzX">
                            <connections>
                                <action selector="onLogoutButton:" destination="Iqk-l6-Lb4" id="0Fd-3L-NGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="followersLabel" destination="Utq-2b-ad8" id="Oqd-im-9va"/>
                        <outlet property="followingLabel" destination="tem-B5-X71" id="kqE-AF-VFV"/>
                        <outlet property="logoutButton" destination="xgr-lP-YzX" id="R0u-Sx-NdX"/>
                        <outlet property="profileImage" destination="6GI-KS-shY" id="6o2-W8-WfH"/>
                        <outlet property="tableView" destination="nCA-is-vtb" id="S5q-zZ-HRX"/>
                        <outlet property="tweetsLabel" destination="BTK-u3-Mf7" id="NRZ-wk-H8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4A-GR-dzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="348"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="ygt-Lg-Qm0">
            <objects>
                <viewController id="vKY-dB-7KI" customClass="TweetsDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o7p-yr-UgI"/>
                        <viewControllerLayoutGuide type="bottom" id="MhI-02-9Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTD-yM-DDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-F7-6xQ">
                                <rect key="frame" x="9" y="72" width="70" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-Hb-vfr">
                                <rect key="frame" x="97" y="80" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Handel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-Jk-gGi">
                                <rect key="frame" x="102" y="102" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-b4-9Nb">
                                <rect key="frame" x="9" y="146" width="291" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="1NL-TB-yod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-nr-qCk">
                                <rect key="frame" x="9" y="202" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-56-G9y">
                                <rect key="frame" x="9" y="226" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-rj-lWJ">
                                <rect key="frame" x="46" y="226" width="53" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmq-8T-Mat">
                                <rect key="frame" x="118" y="223" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkc-LJ-yYh">
                                <rect key="frame" x="157" y="223" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-ds-1Mw">
                                <rect key="frame" x="223" y="218" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="onLike:" destination="vKY-dB-7KI" eventType="touchUpInside" id="joT-Sx-0Kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnr-rj-lWJ" firstAttribute="leading" secondItem="Y9Z-56-G9y" secondAttribute="trailing" constant="1" id="4o2-eu-VWh"/>
                            <constraint firstItem="Pqn-b4-9Nb" firstAttribute="top" secondItem="rGP-F7-6xQ" secondAttribute="bottom" constant="3" id="Bnj-Qx-pOc"/>
                            <constraint firstItem="qRY-Hb-vfr" firstAttribute="leading" secondItem="rGP-F7-6xQ" secondAttribute="trailing" constant="18" id="Czk-oh-XNY"/>
                            <constraint firstItem="Jkc-LJ-yYh" firstAttribute="leading" secondItem="Vmq-8T-Mat" secondAttribute="trailing" constant="-3" id="IRe-ib-mX9"/>
                            <constraint firstItem="Jkc-LJ-yYh" firstAttribute="leading" secondItem="Vmq-8T-Mat" secondAttribute="trailing" constant="3" id="N94-KH-ah4"/>
                            <constraint firstItem="cnL-Jk-gGi" firstAttribute="top" secondItem="qRY-Hb-vfr" secondAttribute="bottom" constant="1" id="RAb-Wc-6Gu"/>
                            <constraint firstItem="rGP-F7-6xQ" firstAttribute="leading" secondItem="GTD-yM-DDU" secondAttribute="leading" constant="9" id="RMv-Lm-8xK"/>
                            <constraint firstAttribute="trailing" secondItem="cnL-Jk-gGi" secondAttribute="trailing" constant="97" id="Sbc-U7-b0x"/>
                            <constraint firstItem="Vmq-8T-Mat" firstAttribute="leading" secondItem="rnr-rj-lWJ" secondAttribute="trailing" constant="17" id="ZOB-2r-WB0"/>
                            <constraint firstAttribute="trailing" secondItem="qRY-Hb-vfr" secondAttribute="trailing" constant="97" id="ejw-CH-eum"/>
                            <constraint firstAttribute="trailing" secondItem="Jkc-LJ-yYh" secondAttribute="trailing" constant="104" id="ghg-K7-yGf"/>
                            <constraint firstItem="rnr-rj-lWJ" firstAttribute="leading" secondItem="Y9Z-56-G9y" secondAttribute="trailing" id="gom-sK-K1n"/>
                            <constraint firstItem="Vmq-8T-Mat" firstAttribute="leading" secondItem="rnr-rj-lWJ" secondAttribute="trailing" constant="7" id="m1y-mn-CuX"/>
                            <constraint firstItem="cnL-Jk-gGi" firstAttribute="leading" secondItem="rGP-F7-6xQ" secondAttribute="trailing" constant="23" id="mB0-h4-hHa"/>
                            <constraint firstItem="qRY-Hb-vfr" firstAttribute="leading" secondItem="rGP-F7-6xQ" secondAttribute="trailing" constant="18" id="mbt-Iz-8NA"/>
                            <constraint firstItem="rGP-F7-6xQ" firstAttribute="top" secondItem="o7p-yr-UgI" secondAttribute="bottom" constant="8" id="nJa-OC-xk2"/>
                            <constraint firstItem="Y9Z-56-G9y" firstAttribute="leading" secondItem="GTD-yM-DDU" secondAttribute="leading" constant="9" id="nzr-kw-BuK"/>
                            <constraint firstItem="Jkc-LJ-yYh" firstAttribute="leading" secondItem="Vmq-8T-Mat" secondAttribute="trailing" constant="3" id="rMj-59-zI7"/>
                            <constraint firstItem="Jkc-LJ-yYh" firstAttribute="leading" secondItem="Vmq-8T-Mat" secondAttribute="trailing" constant="3" id="s3a-Fo-YXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jkc-LJ-yYh" secondAttribute="trailing" constant="84" id="ufI-UV-7Fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="0Od-K9-nxh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="qRY-Hb-vfr" id="hiF-WQ-SRr"/>
                        <outlet property="numOfFavorites" destination="Vmq-8T-Mat" id="X6F-nz-Ddh"/>
                        <outlet property="numOfRetweet" destination="Y9Z-56-G9y" id="7yR-Yv-a81"/>
                        <outlet property="profileImage" destination="rGP-F7-6xQ" id="p9K-Xk-huf"/>
                        <outlet property="screenNameLabel" destination="cnL-Jk-gGi" id="MoH-M8-5Tu"/>
                        <outlet property="timestampLabel" destination="l8M-nr-qCk" id="Ig0-hB-J6Y"/>
                        <outlet property="tweetLabel" destination="Pqn-b4-9Nb" id="rKg-6c-fA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFx-RU-QsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGm-gi-BG3">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="T08-fu-gqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTo-X1-L65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqk-l6-Lb4" kind="relationship" relationship="rootViewController" id="QKa-Mo-Qyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nld-LT-WgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="360"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7ff-9c-QhG">
            <objects>
                <tableViewController id="Wdw-lG-BBN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeZ-PO-cTL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wlo-0L-3DV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlo-0L-3DV" id="FSi-uD-pFj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdw-lG-BBN" id="VUv-Fr-YY2"/>
                            <outlet property="delegate" destination="Wdw-lG-BBN" id="a96-H1-2tj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcV-Ot-cVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
